<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
   
   .col_white_amrc { color:#FFF;}
    footer { width:100%; background-color:#2e373b; min-height:250px; padding:10px 0px 25px 0px ;}
    .pt2 { padding-top:40px ; margin-bottom:20px ;}
    footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
    .mb10 { padding-bottom:15px ;}
    .footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
    .footer_ul_amrc li {padding:0px 0px 5px 0px;}
    .footer_ul_amrc li a{ color:#CCC;}
    .footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
    .fleft { float:left;}
    .padding-right { padding-right:10px; }

    .footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
    .footer_ul2_amrc li p { display:table; }
    .footer_ul2_amrc li a:hover { text-decoration:none;}
    .footer_ul2_amrc li i { margin-top:5px;}

    .bottom_border { border-bottom:1px solid #627c89; padding-bottom:20px;}
    .foote_bottom_ul_amrc {
      list-style-type:none;
      padding:0px;
      display:table;
      margin-top: 10px;
      margin-right: auto;
      margin-bottom: 10px;
      margin-left: auto;
    }
    .foote_bottom_ul_amrc li { display:inline;}
    .foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

    .social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
    .social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
    .social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
    .social_footer_ul li i {  width:20px; height:20px; text-align:center;}
    
    /* sayfayı responsive yapmak için resmin boyutlarını böyle ayarladım */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    .fakeimg {
    height: 200px;
    background: #aaa;
    }

    .baslik{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:300%;
    text-shadow: 20px;

    }

    .p1 {
    font-family: "Times New Roman", Times, serif;
    font-size:larger;
    }

    .p2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    .p3{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    .esnek {
    width: 100%;
    height: auto;
    } 
  </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
 
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="manzara.png"  data-target="center" alt="KİŞİSEL WEB SAYFAM" width="1100" height="500">
      <div class="carousel-caption">
        <h2 class="baslik" style=" color: rgb(255, 255, 255); ">KİŞİSEL WEB SAYFAM</h2>
        <p class="p1">Beni Tanıyın!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="manzara.png" alt="..." width="1100" height="500">
      <div class="carousel-caption">
        <h2 class="baslik" style=" color: rgb(255, 255, 255); ">KİŞİSEL WEB SAYFAM</h2>
        <p class="p1">Beni Tanıyın!</p>
        <h3></h3>
        <p></p>
      </div>   
    </div>
  </div>

  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>



  
<nav class="navbar navbar-expand-sm bg-dark navbar-dark nav sticky-top">   <!-- sticky top özelliği getirilerek nav barın üsttee yapışması sağlandı--> 
  <a class="p1 navbar-brand text"  href="#">Büşra Özçelik</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="p2 nav-link" href="#">Kişisel</a>
      </li>
      <li class="nav-item">
        <a class="p2 nav-link" href="#">Kariyer</a>
      </li>
      <li class="nav-item">
        <a class="p2 nav-link" href="#">İletişim</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2 class="p2">Hakkımda</h2>
      <br>
      <br>
      <p>Becerilerimi sürekli geliştirme ve
        mesleki olarak kendimi ilerletme
        konusunda motivasyonum oldukça
        yüksektir aynı zamanda planlı
        programlı çalışmaktan oldukça
        keyif alırım .</p>

        <br>
        <br>
        <br>
      <h3 class="p2">Sosyal Medyada Ben</h3>
      
      <br>
      
      <ul class="nav nav-pills flex-column  ">
        <li class="nav-item">
          <a class="nav-link active" href="#">Linkedin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Github</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Twitter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">İnstagram</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2 class="p2">Öğrenme Serüvenim</h2>
      <h5 class="p1" >Üretken Akademi Yazılımcı Fabrikası </h5>
      <br>

      <img class="esnek" src="html.png" alt="KİŞİSEL WEB SAYFAM" >
      <br>
      <br>

      <p>Merhaba, Web tasarlama ve geliştirme alanını öğrenmeye başladığımda, HTML, CSS ve JavaScript gibi temel teknolojileri öğrenmeye karar verdim. 
        <br>
        <br>
        İlk olarak HTML ile başladım ve web sayfasının içeriğini nasıl tanımlayabileceğimi öğrendim. Etiketleri kullanarak metin, resimler ve bağlantılar ekledim ve web sayfamın temel yapısını oluşturdum.
        <br>
        <br>
        Sonra CSS ile devam ettim ve web sayfamın görünümünü nasıl değiştirebileceğimi öğrendim. Renkler, fontlar, arka planlar ve diğer görsel özellikleri kullanarak web sayfamın estetiğini iyileştirdim.
        <br><br>
        Son olarak JavaScript ile web sayfamın dinamik kısmını oluşturmayı öğreniyorum. JavaScript ile web sayfamın içeriğini değiştirebildim, kullanıcının tepkilerini alabildim ve gerçek zamanlı olarak web sayfamı güncelleyebildim.
       
      <br>
      <h2 class="p2">Vizyonum</h2>
      <br>
  
      <img class="esnek" src="fff.jpg"  data-target="center" alt="KİŞİSEL WEB SAYFAM">
      <br>
      <br>
  
      Bu üç teknoloji birlikte kullanıldığında, kişisel web sayfamda güçlü ve özelleştirilebilir bir içerik oluşturabildim. Öğrenme serüvenim boyunca, bu teknolojileri kullanarak çeşitli projeler yapıp kendimi olabildiğince geliştirmek istiyorum. Bu teknolojileri öğrenmenin keyifli ve bol meyveli olduğunu düşünüyorum. Web tasarım ve geliştirme alanında ilerlemek için bu temel teknolojileri iyi bilmenin önemli olduğuna inanıyorum.</p>


      <br>
      <br>
      <br>

    </div>
  </div>
</div>

<footer class="footer">
  <div class="container bottom_border">
  <div                                                                                class="row">
  <div class=" col-sm-4 col-md col-sm-4  col-12 col">
  <h5 class="headin5_amrc col_white_amrc pt2">Bana Ulaşın</h5>
  <!--headin5_amrc-->
  <p class="mb10">Her türlü iletişim, öneri, bilgi almak veya telif hakları ile ilgili sorunlarda aşağıdaki mail adresinden bana ulaşabilirsiniz;</p>
  <p><i class="fa fa fa-envelope"></i> info@example.com  </p>
  
  
  </div>
  
  
  <div class=" col-sm-4 col-md  col-6 col">
  <h5 class="headin5_amrc col_white_amrc pt2">Kısa Linkler</h5>
  <!--headin5_amrc-->
  <ul class="footer_ul_amrc">
    <li><a href=#>Web Tasarım</a></li>
    <li><a href=#>HTML yardımcı kaynaklar</a></li>
    <li><a href=#>CSS yardımcı kaynaklar</a></li>
    <li><a href=#>Javascript yardımcı kaynaklar</a></li>
    <li><a href=#>Bootstrap yardımcı kaynaklar</a></li>
  </ul>
  <!--footer_ul_amrc ends here-->
  </div>
  
  
  <div class=" col-sm-4 col-md  col-6 col">
  <h5 class="headin5_amrc col_white_amrc pt2">Kısa Linkler</h5>
  <!--headin5_amrc-->
  <ul class="footer_ul_amrc">
  <li><a href=#>Web Tasarım</a></li>
  <li><a href=#>HTML yardımcı kaynaklar</a></li>
  <li><a href=#>CSS yardımcı kaynaklar</a></li>
  <li><a href=#>Javascript yardımcı kaynaklar</a></li>
  <li><a href=#>Bootstrap yardımcı kaynaklar</a></li>
  
  </ul>
  <!--footer_ul_amrc ends here-->
  </div>
  
  
  <div class=" col-sm-4 col-md  col-12 col">
  <h5 class="headin5_amrc col_white_amrc pt2">Takip Edin</h5>
  <ul class="footer_ul2_amrc">
    <li><a href="#">Twitter<i class="fab fa-twitter fleft padding-right"></i> </a>
    <li><a href="#">İnstagram<i class="fab fa-twitter fleft padding-right"></i> </a>
    <li><a href="#">Facebook<i class="fab fa-twitter fleft padding-right"></i> </a>
  </ul>

  </div>
  </div>
  </div>
  
  
  <div class="container">
  <ul class="foote_bottom_ul_amrc">
  <li><a href=#>Home</a></li>
  <li><a href=#>About</a></li>
  <li><a href=#>Services</a></li>
  <li><a href=#>Pricing</a></li>
  <li><a href=#>Blog</a></li>
  <li><a href=#>Contact</a></li>
  </ul>
  <!--foote_bottom_ul_amrc ends here-->
  <p class="text-center">Copyright @2023 <a href="#">Büşra Özçelik</a></p>
  </div>
  
</footer>

</body>
</html>